var locDateTime = {
    "format": "M/d/yyyy",
    "separator": " to ",
    "applyLabel": "Show",
    "cancelLabel": "Cancel",
    "fromLabel": FirstToUpper("From"),
    "toLabel": FirstToUpper("to"),
    "customRangeLabel": "Custom",
    "weekLabel": "W",


    "daysOfWeek": ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],

    "monthNames": [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"],
    "firstDay": 'en' !== 'EN' ? 1 : 0

};